; DO NOT TOUCH [default] !!!
[default]

; Editable Fields:

; APP_ID and API_HASH for telethon: https://my.telegram.org/auth
api_id = 27866256
api_hash = c3118be591eb5607f2b06e57d6ee2345

; BOT_TOKEN: Write on telegram to @BotFather and follow the instruction
bot_token = 6376747891:AAGIelXiv4wHlVLxbZFQGcfc6qlkNHy3WBg

; Check the inside the config.inc.php file
hostname = 127.0.0.1
username = root
password = 
; Give the name you want!
database = telkom_bot

















